# console-math

./: .gitignore  README.md  pom.xml
ruleset/: codestyle-rules.xml
src/main/java/: Math.java
src/main/java/core/: DiffEquationSolver.java  IntegralSolver.java  Interpolator.java  MatrixDecomposer.java  MatrixSolver.java  NonLinearSolver.java  NonLinearSystemSolver.java  ResidualColumn.java
src/main/java/core/impl/: GaussMatrixSolver.java  ImprovedEulerDiffEquationSolver.java  NewtonInterpolator.java  NonLinearIterationSolver.java  NonLinearSecantSolver.java  NonLinearSystemSolver.java  PyramidDecomposer.java  SimpsonSolver.java  SimpsonSolverExtended.java
src/main/java/model/: Matrix.java
src/main/java/model/impl/: SquareMatrix.java
src/main/java/util/: DoubleUtil.java  MatrixPrinter.java
src/main/java/util/function/: DerivativeFunction.java  DiffEquation.java  ExtendedFunction.java  SimpleDot.java  System.java  SystemFunction.java
src/main/java/util/function/interfaces/: Dot.java  DoubleFunction.java  FourFunction.java  TripleFunction.java
src/main/java/util/impl/: DatabaseLikePrinter.java  SimplePrettyPrinter.java
src/main/java/util/printer/: MatrixPrinter.java  NumberConverter.java
src/main/java/util/printer/impl/: DatabaseLikePrinter.java  SimplePrettyPrinter.java
src/test/java/core/impl/: GaussMatrixSolverTest.java  ImprovedEulerDiffEquationSolverTest.java  NewtonInterpolatorTest.java  NonLinearIterationSolverTest.java  NonLinearSecantSolverTest.java  NonLinearSystemSolverTest.java  PyramidDecomposerTest.java  SimpsonSolverTest.java
src/test/java/model/impl/: SquareMatrixTest.java
src/test/java/testutil/: RandomizerUtil.java
src/test/java/util/: DoubleUtilTest.java
src/test/java/util/impl/: DatabaseLikePrinterTest.java  SimplePrettyPrinterTest.java
src/test/java/util/printer/: NumberConverterTest.java
src/test/java/util/printer/impl/: DatabaseLikePrinterTest.java  Sample.java  SimplePrettyPrinterTest.java
